REACT_APP_API=DEV
REACT_APP_DEV_API_URL=http://localhost:4000/graphql
REACT_APP_PROD_API_URL=https://geornal-backend.herokuapp.com/graphql
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=true
MAPBOX_TOKEN=pk.eyJ1IjoibXZhbmNlNDM3NzYiLCJhIjoiY2pwZ2wxMnJ5MDQzdzNzanNwOHhua3h6cyJ9.xOK4SCGMDE8C857WpCFjIQ

SKIP_PREFLIGHT_CHECK=true
