REACT_APP_DEV_API_URL=https://geornal-backend.herokuapp.com/graphql
REACT_APP_PROD_API_URL=https://geornal-backend.herokuapp.com/graphql
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
MAPBOX_TOKEN=pk.eyJ1IjoibXZhbmNlNDM3NzYiLCJhIjoiY2pwZ2wxMnJ5MDQzdzNzanNwOHhua3h6cyJ9.xOK4SCGMDE8C857WpCFjIQ